<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Makomele_portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'poppins',sans-serif;
            box-sizing:border-box;
        }
        html{
            scroll-behavior:smooth;
        }
        body{
            background:#080808;
            color:#fff;
        }
        #header{
            width:100%;
            height:100vh;
            background-image: url(ebitonyi.PNG);
            background-size:cover;
            background-position:left;

        }
        .container{
            padding:10px 10%;
        }
        nav{
            display:flex;
            align-items:center;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        .logo{
           width :100px;
        }
        nav ul li{
            display:inline-block;
            list-style:none;
            margin:10px 20px;
        }
        nav ul li a{
            color:#fff;
            text-decoration:none;
            margin:10px 20px;
            position:relative;
        }
            nav ul li a::after {
                content: '';
                width: 0px;
                height:3px;
                background :#ff004f;
                position:absolute;
                left:0;
                Bottom: -6px;
                transition:0.3s;

            }
            nav ul li a:hover::after {
               width:100%;
            }
            .header-text{
                margin-top:20%;
                font-size:10px;

            }
            .header-text{
                margin-top: 20%;
                font-size: 15px;
            }
            .header-text h1 span{
                color:#ff004f;
            }
            #about{
                padding:80px 0;
                color: #ababab;
            }
            .row{
                display: flex;
                justify-content:space-between;
                flex-wrap:wrap;
            }
            .about-col-1{
                flex-basis:35%;
            }
            .about-col-1 img{
                width:100%;
                border-radius:15px;
            }
            .about-col-2{
                flex-basis:60%
            }
            .subtitle{
                font-size:60px;
                font-weight:600;
                color:#fff;
            }
               .tab-titles{
                   display:flex;
                   margin:20px 0 40px;
               }
               .tab-links{
                   margin-right:50px;
                   font-size: 18px;
                   font-weight:500;
                   cursor:pointer;
                  position:relative;

               }
               .tab-links::after {
                   content: '';
                   width: 0;
                   height:3px;
                   background:#ff004f;
                   position:absolute ;
                   left:0;
                   bottom:-8px;
                   transition:0.3s;
               }
               .tab-links.active-link::after {
                   width:50%;
               }
               .tab-contents ul li{
                   list-style:none;
                   margin: 10px 0;
               }
               .tab-contents ul li span{
                   color:#b54769;
                   font-size:14px;
               }
               .tab-contents{
                   display:none;
               }
               .tab-contents.active-tab{
                   display:block;
               }
               #services{
                   padding:30px 0;
               }
               .services-list{
                   display:grid;
                   grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
                   grid-gap:40px;
                   margin-top:50px;
                  
               }
               .services-list div{
                   background:#262626;
                   padding:40px;
                   font-size:13px;
                   font-weight:300;
                   border-radius:10px;
                   transition:0.5s,transform 0.5s;
               }
                .services-list div h2{
                    font-size:30px;
                    font-weight:500;
                    margin-bottom:15px;
                }
                .services-list div:hover {
                    background:#ff004f;
                    transform:translateY(-40px);
                }
        #portfolio {
            padding: 50px 0;
        }
            .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work {
            border-radius: 10px;
            position: relative;
            overflow:hidden;

        }
        .work img{
            width:100%;
            border-radius:10px;
            display:block;
            transition:transform 0.5s;

        }
        
        .layer{
            width:100%;
            height:0;
            background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius:10px;
            position:absolute;
            left:0;
            bottom:0;
            overflow:hidden;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding:0 40px;
            text-align:center;
            font-size:14px;
            transition: height 0.5s;


            
        }
        .layer h3{
            font-weight:500;
            margin-bottom:20px;
        }
        .work:hover img{
            transform :scale(1.1);
        }
        .work:hover .layer {
            height: 100%;
        }
        .btn{
            display:block;
            margin:50px auto;
            width:fit-content;
            border:1px solid #ff004f;
            padding:14px 50px;
            border-radius:6px;
            text-decoration:none;
            color:#fff;
            transition:background 0.5s;

        }
        .btn:hover{
            background:#ff004f;
        }
        #contact{
            padding:30px 0;
        }
        .contact-left{
            flex-basis:30%;

        }
        .contact-left h1{
            font-size:40px;
        }
        .contact-right{
            flex-basis:60%;
        }
        .contact-left{
            margin-top:30px;
        }
        .btn.btn2{
            display:inline-block;
            background:#ff004f;
        }
        .contact-right form{
            width:100%;
        }
        form input,form textarea{
            width:100%;
            border:0;
            outline:none;
            background:#262626;
            padding:15px;
            margin:15px 0;
            color:#fff;
            font-size:18px;
            border-radius:6px;

        }
        form .btn2{
            padding:14px 60px;
            font-size:18px;
            margin-top:20px;
            cursor:pointer;
        }
        .copyright{
            width:100%;
            text-align:center;
            padding:25px 0;
            background:#262626;
            font-weight:300;
            margin-top:20px;
        }
        nav.fas{
            display:none;
            color:#fff;
        }
        @media only screen and (max-width:600px){
            #header{}
            .header-text{
                margin-top:100%;
                font-size:16px;
            }
            .header-text h1{
                font-size:30px;
            }
            nav.fas{
                display:block;
                font-size:25px;

            }
            nav ul{
                background:#ff004f;
                position:fixed;
                top:0;
                right:-200px;
                width:200px;
                height:100vh;
                padding-top:50px;
                z-index:2;
                transition:right 0.5s;
            }
            nav ul li{
                display:block;
                margin:25px;
            }
            nav ul.fas{
                position:absolute;
                top:25px;
                left:25px;
                cursor:pointer;

            }
            .sub-title{
                font-size:40px;
            }
            .about col-1 .about-col-2{
                flex-basis:100%;
            }
            .about-col-1{
                margin-bottom:30px;
            }
            .about-col-2{
                font-size:14px;
            }
            .tab-links{
                font-size:16px;
                margin-right:20px;
            }
            .contact-left,.contact-right{
                flex-basis:100%
            }
            .copyright{
                font-size:14px;
            }
        }
                
               


    </style>
</head>
<body>
    <div id="header" >
        <div class="container">
            <nav>
            <img src="LOGO 2.PNG"class="logo" />
            <ul class="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">contact</a></li>
                <i class="fas fa-times"onclick=" closemenu()"></i>
            </ul>
                <i class="fas fa-bars"onclick=" openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software engineer</p>
                <h1>Hi,i am <span>James</span> <br />Makomele from Kenya</h1>
            </div>
        </div>
         </div> 
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="business card.jpg" />
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>
                        My name is James Makomele,A software engineer by profession.
                        I went to Dedan kimathi university of technology and got a First
                        class honour in Bachelor of science in business information technology.
                        I am also a Graphics designer by profession,Majorly i design posters,business cards
                        ,Flyers,logos and letterHeads.I also do guide and give ideas to organisations
                        in coming up with designs.In the same field,i am also a certified online and digital marketer
                        where i design  attractive websites ans uploading of digital content to help organisations
                        and businesses reach a wider market.My core values are DISCIPLINE,COMMITMENT and HARDWORK
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link " onclick="opentab('skills')">skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software engineering</span><br>Developing softwares</li>
                            <li><span>Graphics designer</span><br>Making designs</li>
                            <li><span>Digital marketer</span><br>Attracting users</li>
                            <li><span>Network Administrator</span><br>Setting up of a network</li>

                        </ul>
                    </div>
                    <div class="tab-contents"id="experience">
                        <ul>
                            <li><span>2023 current</span><br>IT admin dedan kimathi university</li>
                            <li><span>2019-2022</span><br>webiste developer at Loreto</li>
                            <li><span>2013-2018</span><br>network administrator,Nairobits</li>
                            <li><span>2010</span><br>Software engineer at WFIA</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2024</span><br>(BIT degree)Dedan kimathi university</li>
                            <li><span>2019</span><br>(certificate)Digital and online marketing at Nairobits</li>
                            <li><span>2018</span><br>Certificate in Graphics design at Nairobits</li>
                            <li><span>2016-2019</span><br />Loreto High school</li>
                            <li><span>2006-2015</span><br />Ayany primary school</li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    <h2>Graphics design</h2>
                    <p>
                        I am a graphic designer majorly involved in designing posters,banners,flyers,business cards,letterheads
                        Wedding cards and also helping organisations in coming up with etter designs
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Software Engineering</h2>
                    <p>
                        In software engineering,i am involved with coming up with web/Desktop application,preparing a well documented 
                        softwares and also maintaing the softwares.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Network administration</h2>
                    <p>
                        In network,my core areas are setting up of a network and configuration of networking devices
                        Managing network traffic,Maintenace of network in an organisation and intsllation,update of network components
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="banner mockup.jpg" />
                    <div class="layer">
                        <h3>Banner</h3>
                        <p>This is a banner belonging to the kibera Youth organisation that show the various core
                        values and mission,vission and goals of the organisation</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>

                    </div>

                </div>
                <div class="work">
                    <img src="flyer mock up.jpg" />
                    <div class="layer">
                        <h3>Flyer</h3>
                        <p>
                            This is a flyer  belonging to the kibera Youth organisation that show the various core
                            values and mission,vission and goals of the organisation
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>

                    </div>

                </div>
                <div class="work">
                    <img src="poster mockup.jpg" />
                    <div class="layer">
                        <h3>Poster</h3>
                        <p>
                            This poster shows the various activities of Kibera Youth organisation and it is used majorly as
                            tool for promotion of the organisation's activities
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>

                    </div>

                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact me</h1>
                    <p>jmakomelee@gmail.com</p>
                    <p>0724315288</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>

                    </div>
                    <a href="APPLICATION LETTER 2.docx"download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                      <input type="text"name="name"placeholder="Your name" required />
                       <input type"email"name="email"placeholder="Your email"required />
                        <textarea name="message"rows="6"placeholder=" Your message"required></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
        <p>copyright@James Makomele Portfolio</p>
</div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname)
        {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
       
        

    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200";
        }
    </script>
</body>
</html>